# Schedule

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/schedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/schedule/activity/: AddCourseActivity.java  AddScheduleActivity.java  (+11 more)
app/src/main/res/anim/: dialog_down_out.xml  dialog_up_in.xml  hold.xml  left_in.xml  right_out.xml
app/src/main/res/drawable/: bg_a1_circle.xml  bg_blue_con.xml  bg_f9_con.xml  bg_ff_con.xml  bg_green_con.xml  bg_main.xml  bg_main_2_white.xml  bg_main_circle.xml  bg_main_con.xml  bg_main_shadow.xml  bg_main_shadow_con.xml  bg_orange_circle.xml  bg_orange_con.xml  bg_red_con.xml  bg_text_con.xml  selector_bg_main.xml  selector_bg_main_con.xml  wheel_val.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_schedule.xml  activity_course.xml  activity_course_detail.xml  activity_main.xml  activity_mouth_schedule.xml  activity_schedule.xml  activity_setting.xml  activity_test.xml  activity_test_dao.xml  activity_week_schedule.xml  dialog_add_course.xml  dialog_choose_cycle_time.xml  dialog_choose_day.xml  dialog_choose_single_time.xml  dialog_choose_time.xml  dialog_choose_week.xml  dialog_course_more.xml  dialog_main_click.xml  dialog_schedule_more.xml  item_add_time.xml  item_main_list.xml  view_matter_event.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
(+67 files in other folders)
