<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/bg_ff_con"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="名称"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:id="@+id/tv_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edt_name"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/tv_name"
        android:background="@null"
        android:singleLine="true"
        android:ellipsize="end"
        android:hint="点击输入课程名称"
        android:textColorHint="@color/text"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:layout_below="@+id/rlt_top"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="课室号"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:id="@+id/tv_classroom"
        android:layout_below="@+id/tv_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edt_classroom"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/tv_classroom"
        android:background="@null"
        android:singleLine="true"
        android:ellipsize="end"
        android:hint="点击输入课室号"
        android:textColorHint="@color/text"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:layout_below="@+id/tv_name"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="备注"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:id="@+id/tv_remark"
        android:layout_below="@+id/tv_classroom"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edt_remark"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/tv_remark"
        android:background="@null"
        android:singleLine="true"
        android:ellipsize="end"
        android:hint="点击输入事件备注"
        android:textColorHint="@color/text"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:layout_below="@+id/tv_classroom"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="时间"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:id="@+id/tv_time_t"
        android:layout_below="@+id/tv_remark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_time"
        android:layout_below="@+id/tv_remark"
        android:layout_toRightOf="@+id/tv_time_t"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="开始节数"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:id="@+id/tv_start_t"
        android:layout_below="@+id/tv_time"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_start"
        android:layout_below="@+id/tv_time"
        android:layout_toRightOf="@+id/tv_time_t"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="持续节数"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:id="@+id/tv_count_t"
        android:layout_below="@+id/tv_start"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_add"
        android:background="@drawable/bg_orange_circle"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        android:text="+"
        android:layout_toRightOf="@+id/tv_count_t"
        android:layout_below="@+id/tv_start"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="4"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:id="@+id/tv_count"
        android:layout_below="@+id/tv_start"
        android:layout_toRightOf="@+id/btn_add"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_del"
        android:background="@drawable/bg_orange_circle"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        android:text="-"
        android:layout_toRightOf="@+id/tv_count"
        android:layout_below="@+id/tv_start"
        android:gravity="center"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="教师"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:gravity="center_vertical|right"
        android:paddingRight="15dp"
        android:id="@+id/tv_teacher"
        android:layout_below="@+id/tv_count"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edt_teacher"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_toRightOf="@+id/tv_classroom"
        android:background="@null"
        android:singleLine="true"
        android:ellipsize="end"
        android:hint="点击输入教师名"
        android:textColorHint="@color/text"
        android:textColor="@color/gray"
        android:textSize="@dimen/text"
        android:layout_below="@+id/tv_count"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/selector_bg_main_con"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        android:id="@+id/btn_commit"
        android:layout_below="@+id/tv_teacher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>