<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/llt_lv1"
        android:layout_below="@+id/llt_time"
        android:layout_toLeftOf="@+id/llt_lv2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/text"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随意"
            android:textSize="@dimen/text_s"
            android:textColor="@color/text_deep"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/llt_lv2"
        android:layout_below="@+id/llt_time"
        android:layout_toLeftOf="@+id/llt_lv3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/green"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轻微"
            android:textSize="@dimen/text_s"
            android:textColor="@color/text_deep"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/llt_lv3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llt_time"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/blue_deep"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一般"
            android:textSize="@dimen/text_s"
            android:textColor="@color/text_deep"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/llt_lv4"
        android:layout_below="@+id/llt_time"
        android:layout_toRightOf="@+id/llt_lv3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/orange_deep"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重要"
            android:textSize="@dimen/text_s"
            android:textColor="@color/text_deep"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/llt_lv5"
        android:layout_below="@+id/llt_time"
        android:layout_toRightOf="@+id/llt_lv4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/red_deep"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紧急"
            android:textSize="@dimen/text_s"
            android:textColor="@color/text_deep"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

</RelativeLayout>